import sys
from pathlib import Path
import numpy as np

# PySide6 QAction 호환 처리
try:
    from PySide6.QtGui import QAction
except ImportError:
    from PySide6.QtWidgets import QAction

from PySide6.QtWidgets import (
    QApplication, QMainWindow, QWidget, QVBoxLayout, QFileDialog,
    QToolBar, QMessageBox, QCheckBox, QLabel, QHBoxLayout
)

from PySide6.QtCore import Qt

import pyqtgraph as pg
from pyqtgraph import ImageView, ColorMap


# ================================
# 파일 로더
# ================================
def detect_delimiter(line: str):
    return "," if "," in line else None


def load_waterfall_file(path: Path):
    with path.open("r", encoding="utf-8") as f:
        header = f.readline().strip()

    delim = detect_delimiter(header)
    parts = header.split(delim) if delim else header.split()

    if len(parts) < 2:
        raise ValueError("첫 줄에서 주파수 정보를 찾을 수 없습니다.")

    freqs = np.array([float(x) for x in parts[1:]], dtype=float)
    data = np.loadtxt(path, delimiter=delim, skiprows=1)

    times = data[:, 0]
    amps = data[:, 1:]

    if amps.shape[1] != freqs.size:
        raise ValueError("주파수 개수와 데이터 열 개수가 일치하지 않습니다.")

    return times, freqs, amps


# ================================
# 메인 GUI
# ================================
class WaterfallWindow(QMainWindow):

    def __init__(self):
        super().__init__()

        self.setWindowTitle("Waterfall Spectrogram Viewer (Tecplot Style)")
        self.resize(1300, 900)

        central = QWidget()
        self.setCentralWidget(central)
        layout = QVBoxLayout(central)

        pg.setConfigOptions(imageAxisOrder="row-major")

        # ImageView 생성
        self.image_view = ImageView(view=pg.PlotItem())
        self.image_view.ui.menuBtn.hide()
        self.image_view.ui.roiBtn.hide()
        layout.addWidget(self.image_view)

        # ViewBox 여백 제거 (렌더링 넓이 최대화)
        view = self.image_view.getView()
        vb = view.getViewBox()
        vb.setDefaultPadding(0.0)

        view.setLabel("bottom", "Frequency", units="Hz")
        view.setLabel("left", "Time", units="s")

        # 하단 옵션 UI
        bottom = QHBoxLayout()
        layout.addLayout(bottom)

        self.log_checkbox = QCheckBox("Log10 색상 스케일")
        self.log_checkbox.stateChanged.connect(self.update_image)
        bottom.addWidget(self.log_checkbox)

        bottom.addStretch()
        self.status_label = QLabel("파일을 열어주세요.")
        bottom.addWidget(self.status_label)

        self.make_toolbar()

        self._times = None
        self._freqs = None
        self._amps = None

        self.cmap = self.create_jet_colormap()

    # Jet/BCYR 컬러맵
    def create_jet_colormap(self):
        positions = np.array([0.0, 0.35, 0.66, 1.0])
        colors = np.array([
            [0,   0, 255],   # Blue
            [0, 255, 255],   # Cyan
            [255, 255, 0],   # Yellow
            [255,   0, 0],   # Red
        ], dtype=np.ubyte)
        return ColorMap(positions, colors)

    def make_toolbar(self):
        tb = QToolBar("MainToolbar", self)
        self.addToolBar(tb)

        act_open = QAction("열기", self)
        act_open.triggered.connect(self.open_file)
        tb.addAction(act_open)

        tb.addSeparator()

        act_reset = QAction("뷰 리셋", self)
        act_reset.triggered.connect(self.reset_view)
        tb.addAction(act_reset)

    def open_file(self):
        path_str, _ = QFileDialog.getOpenFileName(
            self, "Waterfall 파일 선택",
            "", "Text/CSV (*.txt *.dat *.csv);;All Files (*.*)"
        )
        if not path_str:
            return

        path = Path(path_str)
        try:
            times, freqs, amps = load_waterfall_file(path)
        except Exception as e:
            QMessageBox.critical(self, "로드 오류", str(e))
            return

        # freq 값이 kHz이면 Hz로 변환
        if freqs.max() < 200:
            freqs = freqs * 1000

        self._times = times
        self._freqs = freqs
        self._amps = amps

        self.status_label.setText(
            f"[OK] {path.name} | Nt={amps.shape[0]}, Nf={amps.shape[1]}"
        )

        self.update_image()

    # ---------------------------------------------
    # 스펙트럼 이미지 업데이트 (핵심 로직)
    # ---------------------------------------------
    def update_image(self):
        if self._amps is None:
            return

        amps = self._amps.copy()
        times = self._times
        freqs = self._freqs

        if self.log_checkbox.isChecked():
            min_pos = np.min(amps[amps > 0]) if np.any(amps > 0) else 1e-12
            amps = np.log10(np.clip(amps, min_pos, None))

        # Tecplot 스타일: Time 아래→위 증가
        amps = np.flipud(amps)

        # noise 제거한 컬러 범위
        vmin = np.percentile(amps, 1)
        vmax = np.percentile(amps, 99)

        dx = (freqs[-1] - freqs[0]) / (freqs.size - 1)
        dy = (times[-1] - times[0]) / (times.size - 1)

        self.image_view.setImage(
            amps,
            pos=(freqs.min(), times.min()),
            scale=(dx, dy),
            autoRange=True,
            autoLevels=False
        )

        self.image_view.setLevels(vmin, vmax)

        # 컬러맵 적용
        lut = self.cmap.getLookupTable(nPts=256)
        self.image_view.getImageItem().setLookupTable(lut)

        # 컬러바(Histogram)도 Jet으로 강제 적용
        hist = self.image_view.getHistogramWidget()
        hist.gradient.setColorMap(self.cmap)

        # 범위 꽉 채우기 (여백 제거)
        view = self.image_view.getView()
        vb = view.getViewBox()
        vb.setDefaultPadding(0.0)
        view.enableAutoRange(axis=pg.ViewBox.XYAxes, enable=True)
        view.autoRange()

    def reset_view(self):
        view = self.image_view.getView()
        view.getViewBox().setDefaultPadding(0.0)
        view.autoRange()


def main():
    app = QApplication(sys.argv)
    win = WaterfallWindow()
    win.show()
    sys.exit(app.exec())


if __name__ == "__main__":
    main()
