QProgressBar {
	border: 1px solid #a0a0a0;
	border-radius: 4px;
	text-align: center;
}
QProgressBar::chunk {
    border-radius: 4px;

    ### Orange Style ###
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #FFE5B5, stop: 1 #FCBE4C);

    ### Blue Style ###
    /* background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #1C76C1, stop: 1 #8CCBFF); */
    /* chunk style
	width: 15px;
	margin: 0.5px;
	*/
}

# 양쪽 그라이데이션
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.5, y2:0, stop:0 white, stop:1 orange);